# replace with your secret
SECRET = swordfish

PORT = 4000

# add your MongoDB connection string, password, project name, and connection string options (if any)
# you can find this in Atlas, at your cluster's connection tab, by selecting "Connect your application"
# place your project name directly after "mongodb.net/" and before any connection string options (if any"
# you can also find this connection string in any other project where you have successfully connected to MongoDB cloud, and replace the project name with the new one
MONGODB_URI = mongodb+srv://prewitt22:prewitt22@cluster0.nj12v.mongodb.net/mern-shell?retryWrites=true&w=majority

# This will be the url for where your frontend is deployed
# FRONTEND_URL = https://<your-deployed-frontend-url>